install:
	-git clone git://lxsameer.com/vanda/contactus
	-git clone git://lxsameer.com/vanda/page
	-git clone git://lxsameer.com/vanda/ultra_blog
	-git clone git://lxsameer.com/vanda/news
	-git clone git://lxsameer.com/vanda/auth
	-git clone git://lxsameer.com/vanda/core
	-git clone git://lxsameer.com/vanda/forum

	